name=Social Driver
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=commons-httpclient.jar, commons-codec.jar
liferay-version=6.2.0+,6.2.10+